<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="OverrideSettingID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StadisUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test1</Value>
    </Setting>
    <Setting Name="StadisPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">password</Value>
    </Setting>
    <Setting Name="RasterPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="WindowsPrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Disabled</Value>
    </Setting>
    <Setting Name="SiteID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VendorID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LocationID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RegisterID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CashierID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StadisV4RProV9Plugin_WebReference_StadisV4TransactionsService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.100.13/StadisV4Web/StadisV4Transactions.asmx</Value>
    </Setting>
    <Setting Name="UseShortCharge" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReturnItemizedPromotions" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StadisV4WebServiceURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.100.13/StadisV4Web/StadisV4Transactions.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>