<?xml version="1.0"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
  </startup>
  <connectionStrings/>
  <system.net>
    <defaultProxy>
      <proxy bypassonlocal="False" usesystemdefault="True"/>
    </defaultProxy>
  </system.net>
  <appSettings>
    <add key="ReturnItemizedPromotions" value="True"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.diagnostics>
    <sources>
      <!-- This section defines the logging configuration for My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog"/>
          <!-- Uncomment the below section to write to the Application Event Log -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information"/>
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
      <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <userSettings>
    <!-- The WS settings are NOT stored here.  These are the templates to create them if they don't exist. -->
    <!-- After the first time the plugin runs, the actual settings are stored at: -->
    <!-- Win7 - C:\Users\<user name>\AppData\Local\Retail_Pro_International,\DefaultDomain_Path_<numbers>\<release>\user.config -->
    <!-- WinXP - C:\Documents and Settings\<user name>\Local Settings\Application Data\Retail_Pro_International,\DefaultDomain_Path_<numbers>\<release>\user.config -->
    <StadisIntegratePlugin.My.MySettings>
      <setting name="OverrideSettingID" serializeAs="String">
        <value/>
      </setting>
      <setting name="StadisUserID" serializeAs="String">
        <value>Test1</value>
      </setting>
      <setting name="StadisPassword" serializeAs="String">
        <value>password</value>
      </setting>
      <setting name="OPOSPrinterName" serializeAs="String">
        <value>Disabled</value>
      </setting>
      <setting name="RasterPrinterName" serializeAs="String">
        <value>Disabled</value>
      </setting>
      <setting name="WindowsPrinterName" serializeAs="String">
        <value>Disabled</value>
      </setting>
      <setting name="StadisV4WebServiceURL" serializeAs="String">
        <value>https://stadis1.stadiscloud.com/MonumentalSports/StadisV4AAWeb/StadisV4Transactions.asmx</value>
      </setting>
      <setting name="SiteID" serializeAs="String">
        <value/>
      </setting>
      <setting name="VendorID" serializeAs="String">
        <value/>
      </setting>
      <setting name="LocationID" serializeAs="String">
        <value/>
      </setting>
      <setting name="RegisterID" serializeAs="String">
        <value/>
      </setting>
      <setting name="CashierID" serializeAs="String">
        <value/>
      </setting>
      <setting name="UseShortCharge" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="ReturnItemizedPromotions" serializeAs="String">
        <value>False</value>
      </setting>
    </StadisIntegratePlugin.My.MySettings>
  </userSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="StadisV4TransactionsServiceSoap">
          <security mode="Transport"/>
        </binding>
        <binding name="StadisV4TransactionsServiceSoap1"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://stadis1.stadiscloud.com/MonumentalSports/StadisV4AAWeb/StadisV4Transactions.asmx" binding="basicHttpBinding" bindingConfiguration="StadisV4TransactionsServiceSoap" contract="ServiceReference1.StadisV4TransactionsServiceSoap" name="StadisV4TransactionsServiceSoap"/>
    </client>
  </system.serviceModel>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
